<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ved's Contact Info</title>
</head>

<body>
    <h1>Contact Details</h1>
    <h3>Whatsapp</h2>
        <p><a href="https://wa.me/8355842420">Message Me</a></p>
        <h3>Email</h3>
        <p>Email me at: bucky0709@gmail.com</p>
        <h3>Instagram:<a style="text-decoration: none;" href="https://www.instagram.com/vedaminutee/"></h3>
        vedaminutee</a>
        <h3>Twitter: <a style="text-decoration: none;" href="https://twitter.com/blipbloper"></h3>blipbloper</a>
        <br><br><br>
        <h3>Enter Your Details To Contact Me</h3>
        <form action="mailto:bucky0709@gmail.com">
            <span>Your Email: <input type="mail"></span>
            <br><br>
            <span>Birthdate: <input type="date"></span>
            <br><br>
            <span>Choose your Gender:</span>
            <span>Male <input type="radio" name="gender" id="Male">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female <input
                    type="radio" name="gender" id="female">&nbsp;&nbsp;&nbsp;&nbsp;Other <input type="radio"
                    name="gender" id="other">
            </span>
            <br><br>
            <input type="submit">
        </form>
</body>

</html>